<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        app:srcCompat="@drawable/ic_ready"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/text_finishedtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Are you ready for\nSOA QUIZ CHALLENGE?"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="@+id/imageView5"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/text_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:text="Test your knowledge and track your progress"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.504" />

    <TextView
        android:id="@+id/text_efficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Best of luck!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_points"
        app:layout_constraintRight_toRightOf="@+id/text_points"
        app:layout_constraintTop_toBottomOf="@+id/text_points"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/btn_quiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_devobutton"
        android:text="Quiz 2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_quiz1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_efficiency"
        app:layout_constraintTop_toTopOf="@+id/btn_quiz1"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_quiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_devobutton"
        android:text="Quiz 1"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/text_efficiency"
        app:layout_constraintTop_toBottomOf="@+id/text_efficiency" />
</android.support.constraint.ConstraintLayout>